# BIGTREETECH SKR mini E3 v3.0 with BTT U2C CANBUS & BTT EBB 2209

####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################


[exclude_object]
[include KNOMI.cfg] 
[include mainsail.cfg]
[include timelapse.cfg]
[include Adaptive_Mesh.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg] 
[include config_backup.cfg]
[include BTT_2209_canbus.cfg]
[include nevermore.cfg]
[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg] 
#[include mmu/addons/mmu_erec_cutter.cfg] 

[gcode_arcs]

[idle_timeout]
timeout: 1800

####################################################################
#                   RASPBERRY PI4B SETTINGS                        #
####################################################################

[input_shaper]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: rpi:None

[adxl345 hotend]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    110, 110, 30  

####################################################################
#                       PRINTER SETTINGS                           #
####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003B001450415833323520-if00
#serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 12000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.80
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

####################################################################
#                     TEMPERATURE SENSORS                          #
####################################################################

#[temperature_sensor mmu]
#sensor_type: temperature_mmu
#min_temp: 0
#max_temp: 100

[temperature_sensor BTT_SKR_Mini_E3_v3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0

####################################################################
#                      STEPPER X/Y/Z SETTINGS                      #
####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan: PB6
#endstop_pin: ^PC0
position_endstop: 219.5
position_endstop: 219.5
position_max: 219.5
homing_speed: 80
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 0
position_max: 232
homing_speed: 80

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC2
#position_endstop: 0.0
homing_speed: 10
position_max: 220
position_min: -5.0

####################################################################
#                  TMC DRIVERS X/Y/Z SETTINGS                      #
####################################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_x]
#motor: creality-42-40
#tuning_goal:performance
#resistance: 3.6
#inductance: 0.008
#holding_torque: 0.48
#max_current: 1.0
#steps_per_revolution: 200

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.9
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_y]
#motor: creality-42-40
#tuning_goal:performance
#resistance: 3.6
#inductance: 0.008
#holding_torque: 0.48
#max_current: 1.0
#steps_per_revolution: 200

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_z]
#motor: creality-42-40
#tuning_goal:performance
#resistance: 3.6
#inductance: 0.008
#holding_torque: 0.48
#max_current: 1.0
#steps_per_revolution: 200

####################################################################
#                    BED HEATER SETTINGS                           #
####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

####################################################################
#                      PROBE SETTINGS                              #
####################################################################

[safe_z_home]
home_xy_position: 110,110
speed:150
z_hop:5

[probe]
pin: ^EBBCan: PB8
x_offset: 0.0       
y_offset: 0.0 
#z_offset: 0.0
speed: 5
lift_speed: 20
samples:2
samples_result: average

activate_gcode:
    {% set PROBE_TEMP = 165 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 70
horizontal_move_z: 1.5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
zero_reference_position: 110,110

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

####################################################################
#                        FAN SETTINGS                              #
####################################################################

[heater_fan controller_fan]
pin: PB15

#[heater_fan heatbreak_cooling_fan]
#pin: PC7

#[fan_generic Nevermore]
#pin: PC6

####################################################################
##                         NEOPIXLES                              ##
####################################################################

[neopixel Chamber_Lights]
pin: PA8
chain_count: 24
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2 
initial_BLUE: 0.2
#initial_White: 0

####################################################################
##                       BTT SKR MINI E3V3                        ##
####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.084417, -0.076604, -0.018792, -0.009417, -0.003167
#*# 	  -0.062542, -0.064104, -0.000042, 0.006208, 0.021833
#*# 	  -0.056292, -0.057854, -0.000042, 0.021833, 0.031208
#*# 	  -0.043792, -0.051604, 0.018708, 0.028083, 0.043708
#*# 	  -0.037542, -0.039104, 0.012458, 0.031208, 0.031208
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.4
#*# max_x = 159.56
#*# min_y = 60.4
#*# max_y = 159.56
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.587
#*# pid_ki = 1.333
#*# pid_kd = 961.052
#*#
#*# [probe]
#*# z_offset = -0.532
#*#
#*# [extruder]
#*# pid_kp = 41.630
#*# pid_ki = 13.877
#*# pid_kd = 31.222
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.6
